# simple-rpc

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/bwly/rpc/core/annotation/: RpcReference.java  RpcService.java
core/src/main/java/com/github/bwly/rpc/core/codec/: RpcDecoder.java  RpcEncoder.java
core/src/main/java/com/github/bwly/rpc/core/constants/: RcpResponseCode.java
core/src/main/java/com/github/bwly/rpc/core/exception/: NoSuchServiceException.java
core/src/main/java/com/github/bwly/rpc/core/model/: RpcRequest.java  RpcResponse.java  ServiceConfig.java
core/src/main/java/com/github/bwly/rpc/core/serialize/: ProtobufSerializer.java  Serializer.java
core/src/main/java/com/github/bwly/rpc/core/serializer/: ProtobufSerializer.java  Serializer.java
core/src/main/java/com/github/bwly/rpc/core/transport/: Transport.java
core/src/main/java/com/github/bwly/rpc/core/utils/: BeanUtils.java  ThreadFactoryUtils.java
core/src/main/java/com/github/bwly/rpc/core/zookeeper/: ZookeeperProperties.java  ZookeeperUtils.java
core/src/main/java/com/github/bwly/utils/: ZookeeperUtils.java
core/src/main/java/com/github/bwly/utils/zookeeper/: ZookeeperProperties.java  ZookeeperUtils.java
core/src/test/java/com/github/bwly/rpc/core/: Foo.java  ProtobufTest.java
core/src/test/java/com/github/bwly/rpc/server/core/: ClassLoaderTest.java  Foo.java  ProtobufTest.java
rpc/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/github/bwly/rpc/client/: NettyRpcClient.java
rpc-client/src/main/java/com/github/bwly/rpc/client/discovery/: ServiceDiscovery.java  ZookeeperDiscovery.java
rpc-client/src/main/java/com/github/bwly/rpc/client/proxy/: RpcProxy.java
rpc-client/src/main/java/com/github/bwly/rpc/client/transport/: RpcTransport.java
rpc-client/src/test/java/com/github/bwly/rpc/client/proxy/: RpcProxyTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/github/bwly/rpc/server/: RcpApplication.java  RpcServer.java  Server.java
rpc-server/src/main/java/com/github/bwly/rpc/server/autowire/: RpcBeanPostProcessor.java
rpc-server/src/main/java/com/github/bwly/rpc/server/config/: CustomShutdownHook.java
rpc-server/src/main/java/com/github/bwly/rpc/server/handler/: RequestHandler.java
rpc-server/src/main/java/com/github/bwly/rpc/server/loadbalance/: LoadBalance.java
rpc-server/src/main/java/com/github/bwly/rpc/server/netty/: NettyRpcServer.java  NettyServer.java
rpc-server/src/main/java/com/github/bwly/rpc/server/registry/: ServiceRegister.java  ZookeeperServiceRegister.java
rpc-test/: pom.xml
rpc-test/src/main/java/com/github/bwly/rpc/test/api/: Hello.java  (+1 more)
rpc/src/main/java/com/github/bwly/rpc/annotation/: RpcReference.java  RpcService.java
rpc/src/main/java/com/github/bwly/rpc/autowire/: RpcBeanPostProcessor.java
rpc/src/main/java/com/github/bwly/rpc/service/: ServiceConfig.java  ServiceManager.java
(+17 files in other folders)
